# MONGO_URI = mongodb://127.0.0.1:27017/NotYourIdeaTask
MONGO_URI = 'mongodb+srv://rahul25062:rahul123@forever.rvo0r.mongodb.net/Taskmanager'
PORT=5000
JWT_SECRET = fdgkernht743truhjgk

FRONTEND_URL = https://task-manage-g8nk.onrender.com